[gd_scene format=3 uid="uid://dqmq7rmx6mq7o"]

[ext_resource type="Script" uid="uid://dysd6fgl3xxkk" path="res://entities/bystander/bystander.gd" id="1_wpkxw"]
[ext_resource type="Resource" uid="uid://dgf4wvy1uxn2h" path="res://entities/bystander/bystander.dialogue" id="2_lclge"]
[ext_resource type="Texture2D" uid="uid://ca6v6j23dt64h" path="res://entities/player/detective_front_idle.png" id="3_1fjlg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_38hko"]
atlas = ExtResource("3_1fjlg")
region = Rect2(0, 0, 16, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_64l3f"]
atlas = ExtResource("3_1fjlg")
region = Rect2(16, 0, 16, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_qru2o"]
atlas = ExtResource("3_1fjlg")
region = Rect2(32, 0, 16, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqx37"]
atlas = ExtResource("3_1fjlg")
region = Rect2(48, 0, 16, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_h3sii"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_38hko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64l3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qru2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqx37")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3m43b"]
radius = 27.051392

[node name="Bystander" type="Area2D" unique_id=1311989888]
script = ExtResource("1_wpkxw")
dialogue_resource = ExtResource("2_lclge")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=432901198]
scale = Vector2(1.4, 1.4)
sprite_frames = SubResource("SpriteFrames_h3sii")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1046491885]
shape = SubResource("CircleShape2D_3m43b")

[node name="Label" type="Label" parent="." unique_id=1639965296]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "[E] Interact"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
