[gd_scene format=3 uid="uid://bmjpg66pysm1m"]

[ext_resource type="Texture2D" uid="uid://1yv5s3my8i07" path="res://assets/art/ui/slot.png" id="1_huu8b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_huu8b"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 4
border_width_top = 6
border_width_right = 6
border_width_bottom = 9
border_color = Color(0, 0, 0, 1)

[node name="inventory_slot" type="Panel" unique_id=1364641392]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(88, 88)
offset_right = 88.0
offset_bottom = 88.0

[node name="SlotBackground" type="TextureRect" parent="." unique_id=1694238852]
layout_mode = 0
scale = Vector2(0.39819008, 0.41121498)
texture = ExtResource("1_huu8b")

[node name="ItemIcon" type="TextureRect" parent="." unique_id=487308623]
layout_mode = 0
offset_right = 88.0
offset_bottom = 88.0
expand_mode = 1
stretch_mode = 3

[node name="Selector" type="Panel" parent="." unique_id=758145424]
custom_minimum_size = Vector2(88, 88)
layout_mode = 1
offset_right = 88.0
offset_bottom = 88.0
theme_override_styles/panel = SubResource("StyleBoxFlat_huu8b")
