[gd_scene format=3 uid="uid://b7gcjbjqd1pju"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g4v7s"]

[node name="Note" type="Area2D" unique_id=241257908]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=239165204]
shape = SubResource("CircleShape2D_g4v7s")

[node name="Label" type="Label" parent="." unique_id=1038682981]
offset_right = 40.0
offset_bottom = 23.0
