[gd_scene format=3 uid="uid://bx25kddic4mc5"]

[ext_resource type="Texture2D" uid="uid://cljbkv6a7wnil" path="res://assets/art/Locations/club.png" id="1_h3rpb"]
[ext_resource type="PackedScene" uid="uid://cqlxnye7ryl80" path="res://entities/player/player.tscn" id="2_aelbv"]
[ext_resource type="Texture2D" uid="uid://c85ehxscfuask" path="res://icon.svg" id="3_aelbv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h3rpb"]
size = Vector2(20, 99.853165)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aelbv"]
size = Vector2(477.85242, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j0joj"]
size = Vector2(3312, 154)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ka6ox"]
size = Vector2(92, 680)

[node name="BarInterior" type="Node2D" unique_id=110505458]

[node name="Sprite" type="Node2D" parent="." unique_id=951711432]
position = Vector2(819, -77)

[node name="Sprite2D" type="Sprite2D" parent="Sprite" unique_id=1959669738]
position = Vector2(330, 0)
scale = Vector2(5, 5)
texture = ExtResource("1_h3rpb")

[node name="player" parent="." unique_id=1699463660 instance=ExtResource("2_aelbv")]
position = Vector2(2570, 0)

[node name="Walls" type="Node2D" parent="." unique_id=1808787591]

[node name="LeftWall" type="StaticBody2D" parent="Walls" unique_id=28668748]
position = Vector2(-506, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/LeftWall" unique_id=1004432469]
position = Vector2(0, -96.000015)
scale = Vector2(6.81, 6.81)
shape = SubResource("RectangleShape2D_h3rpb")

[node name="Ceiling" type="StaticBody2D" parent="Walls" unique_id=2052514574]
position = Vector2(531, -416)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Ceiling" unique_id=1502949523]
position = Vector2(593.0001, 273.00003)
scale = Vector2(6.705, 6.705)
shape = SubResource("RectangleShape2D_aelbv")

[node name="Floor" type="StaticBody2D" parent="Walls" unique_id=624641699]
position = Vector2(175, 317)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Floor" unique_id=657996124]
position = Vector2(926, -163)
shape = SubResource("RectangleShape2D_j0joj")

[node name="RightWall" type="StaticBody2D" parent="Walls" unique_id=1663212186]
position = Vector2(2761, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/RightWall" unique_id=1911078541]
position = Vector2(10, -92)
shape = SubResource("RectangleShape2D_ka6ox")

[node name="NPC\'s" type="Node2D" parent="." unique_id=1766295520]

[node name="NPC1Placeholder" type="Sprite2D" parent="NPC\'s" unique_id=1715715672]
position = Vector2(385, 0)
texture = ExtResource("3_aelbv")

[node name="NPC2Placeholder" type="Sprite2D" parent="NPC\'s" unique_id=2015529241]
position = Vector2(859, 0)
texture = ExtResource("3_aelbv")
