[gd_scene format=3 uid="uid://xmpyg87nv0pa"]

[ext_resource type="Texture2D" uid="uid://4dif0v732ofd" path="res://assets/art/Locations/caraboosse_outside.png" id="1_1tuvx"]
[ext_resource type="Script" uid="uid://c7ss3w6f4ooj6" path="res://levels/Locations/camera_boundaries.gd" id="1_ktd5u"]
[ext_resource type="PackedScene" uid="uid://bqdbtmi37p5a2" path="res://entities/guards/guard1/guard1.tscn" id="3_tvr41"]
[ext_resource type="PackedScene" uid="uid://cg0jnak35p8kp" path="res://entities/guards/guard2/guard2.tscn" id="4_l7aym"]
[ext_resource type="PackedScene" uid="uid://c1o4nyfwrbp45" path="res://levels/props/door/door.tscn" id="5_pttty"]
[ext_resource type="Resource" uid="uid://hfq0ojpke1fw" path="res://entities/player/cant_enter_dialogues/talked_to_guards.dialogue" id="6_et2e7"]

[node name="CarbosseOutside" type="Node2D" unique_id=544207603]
script = ExtResource("1_ktd5u")

[node name="Sprite" type="Node2D" parent="." unique_id=1587628220]
position = Vector2(819, -77)

[node name="Sprite2D" type="Sprite2D" parent="Sprite" unique_id=267058537]
position = Vector2(-582, 76)
texture = ExtResource("1_1tuvx")

[node name="NPC\'s" type="Node2D" parent="." unique_id=523154592]

[node name="Guard1" parent="NPC\'s" unique_id=1311989888 instance=ExtResource("3_tvr41")]
position = Vector2(80, 13)

[node name="Guard2" parent="NPC\'s" unique_id=354243582 instance=ExtResource("4_l7aym")]
position = Vector2(174, 14)

[node name="CameraBoundaries" type="ReferenceRect" parent="." unique_id=622624796]
offset_left = 8.0
offset_top = -63.0
offset_right = 467.0
offset_bottom = 61.0

[node name="SpawnPoint" type="Marker2D" parent="." unique_id=800955180]
position = Vector2(29, 22)

[node name="Boundaries" type="Node" parent="." unique_id=251945634]

[node name="StaticBody2D" type="StaticBody2D" parent="Boundaries" unique_id=729997785]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Boundaries/StaticBody2D" unique_id=1527816719]
build_mode = 1
polygon = PackedVector2Array(8, 61, 8, -63, 467, -63, 467, 61)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Boundaries/StaticBody2D" unique_id=1897462273]
build_mode = 1
polygon = PackedVector2Array(8, -6, 466, -6, 466, -64, 8, -63)

[node name="Door" parent="." unique_id=2026830631 instance=ExtResource("5_pttty")]
position = Vector2(339, 9)
target_scene = "uid://bmnhynhobkje7"
required_flag = "talked_to_guards"
locked_dialogue_file = ExtResource("6_et2e7")
