[gd_scene format=3 uid="uid://cfaj6882wh23n"]

[ext_resource type="Script" uid="uid://c7ss3w6f4ooj6" path="res://levels/Locations/camera_boundaries.gd" id="1_q2xgv"]
[ext_resource type="Texture2D" uid="uid://cifxyobmpw4a8" path="res://assets/art/Locations/aurora_house.png" id="1_vij41"]
[ext_resource type="PackedScene" uid="uid://dbopept837dvn" path="res://items/viewable_items/music_box/music_box.tscn" id="3_qopjm"]
[ext_resource type="Resource" uid="uid://dn0upj4nm0p0y" path="res://items/viewable_items/music_box/music_box.dialogue" id="4_sxoyt"]

[node name="InsideAHome1" type="Node2D" unique_id=1744852878]
script = ExtResource("1_q2xgv")

[node name="Sprite" type="Node2D" parent="." unique_id=1183588548]
position = Vector2(692, 0)

[node name="Sprite2D" type="Sprite2D" parent="Sprite" unique_id=1464701241]
position = Vector2(-542, 0)
texture = ExtResource("1_vij41")

[node name="NPC\'s" type="Node2D" parent="." unique_id=1561991164]

[node name="CameraBoundaries" type="ReferenceRect" parent="." unique_id=1800791547]
offset_left = 13.0
offset_top = -62.0
offset_right = 288.0
offset_bottom = 62.0

[node name="Boundaries" type="Node" parent="." unique_id=306040745]

[node name="StaticBody2D" type="StaticBody2D" parent="Boundaries" unique_id=2080534276]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Boundaries/StaticBody2D" unique_id=818034551]
position = Vector2(40, 40)
build_mode = 1
polygon = PackedVector2Array(-27, 22, -27, -102, 248, -102, 248, 22)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Boundaries/StaticBody2D" unique_id=1985921175]
position = Vector2(40, 40)
build_mode = 1
polygon = PackedVector2Array(248, -44, -27, -44, -27, -102, 248, -102)

[node name="SpawnPoint" type="Marker2D" parent="." unique_id=2140371204]
position = Vector2(268, 14)

[node name="Node" type="Node" parent="." unique_id=527214889]

[node name="MusicBox" parent="Node" unique_id=713348378 instance=ExtResource("3_qopjm")]
position = Vector2(219, 1)
dialogue_resource = ExtResource("4_sxoyt")
