[gd_scene format=3 uid="uid://bknfgtcfqcpc2"]

[ext_resource type="PackedScene" uid="uid://cqlxnye7ryl80" path="res://entities/player/player.tscn" id="1_0v2b3"]
[ext_resource type="Texture2D" uid="uid://c85ehxscfuask" path="res://icon.svg" id="2_cnyg7"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vgi0u"]
load_path = "res://.godot/imported/police_station_interior.png-fa27b1a9764d69d6f616fd948b2a7f4c.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n8tea"]
size = Vector2(20, 99.853165)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_joqub"]
size = Vector2(343.02762, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xvhos"]
size = Vector2(2187, 154)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mim05"]
size = Vector2(92, 680)

[node name="PoliceInterior" type="Node2D" unique_id=728511895]

[node name="Sprite" type="Node2D" parent="." unique_id=1413742066]
position = Vector2(737, -77)

[node name="Sprite2D" type="Sprite2D" parent="Sprite" unique_id=117117855]
position = Vector2(-517, 73)
texture = SubResource("CompressedTexture2D_vgi0u")

[node name="Walls" type="Node2D" parent="." unique_id=1335691707]

[node name="LeftWall" type="StaticBody2D" parent="Walls" unique_id=1314346613]
position = Vector2(-69, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/LeftWall" unique_id=2054823139]
position = Vector2(0, -96.000015)
scale = Vector2(6.81, 6.81)
shape = SubResource("RectangleShape2D_n8tea")

[node name="Ceiling" type="StaticBody2D" parent="Walls" unique_id=1746642095]
position = Vector2(531, -344)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Ceiling" unique_id=37001166]
position = Vector2(508, 273.00003)
scale = Vector2(6.705, 6.705)
shape = SubResource("RectangleShape2D_joqub")

[node name="Floor" type="StaticBody2D" parent="Walls" unique_id=1705646040]
position = Vector2(175, 242)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Floor" unique_id=1701783259]
position = Vector2(886.5, -125)
shape = SubResource("RectangleShape2D_xvhos")

[node name="RightWall" type="StaticBody2D" parent="Walls" unique_id=1597044281]
position = Vector2(478, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/RightWall" unique_id=1692459542]
position = Vector2(10, -92)
shape = SubResource("RectangleShape2D_mim05")

[node name="player" parent="." unique_id=1699463660 instance=ExtResource("1_0v2b3")]
position = Vector2(411, 19)

[node name="NPC\'s" type="Node2D" parent="." unique_id=1082135445]
position = Vector2(-982, 22)

[node name="NPC1Placeholder" type="Sprite2D" parent="NPC\'s" unique_id=667617606]
position = Vector2(1171, -2.9999995)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_cnyg7")

[node name="NPC2Placeholder" type="Sprite2D" parent="NPC\'s" unique_id=2117790144]
position = Vector2(1218, -3)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_cnyg7")

[node name="NPC3Placeholder" type="Sprite2D" parent="NPC\'s" unique_id=172388979]
position = Vector2(1262, -4.999999)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_cnyg7")
