[gd_scene format=3 uid="uid://d2antuqdl506t"]

[ext_resource type="PackedScene" uid="uid://cg0jnak35p8kp" path="res://entities/guards/guard2/guard2.tscn" id="1_7fs41"]
[ext_resource type="PackedScene" uid="uid://drgecp0fnfarr" path="res://levels/props/floor/floor.tscn" id="2_li6o6"]
[ext_resource type="Texture2D" uid="uid://ci55lobibf6hp" path="res://assets/art/wall.png" id="3_ikril"]
[ext_resource type="PackedScene" uid="uid://capishiip6h8c" path="res://entities/npc/npc.tscn" id="3_mp832"]
[ext_resource type="PackedScene" uid="uid://c1o4nyfwrbp45" path="res://levels/props/door/door.tscn" id="4_ikril"]
[ext_resource type="PackedScene" uid="uid://b7gcjbjqd1pju" path="res://items/note/note.tscn" id="5_puwrt"]
[ext_resource type="PackedScene" uid="uid://bqdbtmi37p5a2" path="res://entities/guards/guard1/guard1.tscn" id="7_1oiqy"]

[node name="Firstlevel" type="Node2D" unique_id=1269178636]
metadata/_edit_horizontal_guides_ = [-180.0]

[node name="Guard2" parent="." unique_id=1311989888 instance=ExtResource("1_7fs41")]

[node name="Floor" parent="." unique_id=1488798935 instance=ExtResource("2_li6o6")]
position = Vector2(-1, 106)

[node name="Floor2" parent="." unique_id=2020502240 instance=ExtResource("2_li6o6")]
position = Vector2(1117, 106)

[node name="Floor3" parent="." unique_id=1952332093 instance=ExtResource("2_li6o6")]
position = Vector2(2241, 106)

[node name="Npc" parent="." unique_id=1603411725 instance=ExtResource("3_mp832")]
position = Vector2(1522, -5)

[node name="SpawnPoint" type="Marker2D" parent="." unique_id=787435998]
position = Vector2(-396, 135)

[node name="Wall" type="Node2D" parent="." unique_id=841357976]

[node name="Sprite2D" type="Sprite2D" parent="Wall" unique_id=1716262844]
position = Vector2(566, -152)
texture = ExtResource("3_ikril")

[node name="Door" parent="Wall" unique_id=2026830631 instance=ExtResource("4_ikril")]
position = Vector2(566, -87)
target_scene = "uid://trdmj30ivgq7"

[node name="Note" parent="." unique_id=241257908 instance=ExtResource("5_puwrt")]
position = Vector2(121, 96)
note_id = "note_01"
note_title = "Testimony 1"
note_text = "fffffffffffffffffwwwwwwwwwwwwwwf frrrrrrrrrrrrrr ttttttttttttt tttttttttt"

[node name="Note2" parent="." unique_id=119867576 instance=ExtResource("5_puwrt")]
position = Vector2(498, 93)
note_id = "note_02"
note_title = "Testimony 2"
note_text = "fffffffffffffff ffffffffffffffff ffffffffffffff fffffffffffffff fffffffff ffff ffffffff fffff"

[node name="Note3" parent="." unique_id=855590596 instance=ExtResource("5_puwrt")]
position = Vector2(391, 121)
note_id = "note_03"
note_title = "Testimony 3"
note_text = "fdvsdbtbbbbbbbbbbbtvvvvv ggggggggggg gggggggggggggg gtdddddddddddddddd"

[node name="Note4" parent="." unique_id=39242113 instance=ExtResource("5_puwrt")]
position = Vector2(282, 94)
note_id = "note_04"
note_title = "Testimony 4"
note_text = "dheuidiwdhw wejbfhiwbfiuw jewhdjiwhefiuwef idhwheofhwof deuiwefhwifw uidhiwe"

[node name="Guard1" parent="." unique_id=287311105 instance=ExtResource("7_1oiqy")]
position = Vector2(-258, -1)
