[gd_scene format=3 uid="uid://bfbey1guu6ypi"]

[ext_resource type="Script" uid="uid://daste3i78wafx" path="res://items/viewable_items/trash/trash.gd" id="1_t2mpy"]
[ext_resource type="Resource" uid="uid://v7ilhjwaftw7" path="res://items/viewable_items/trash/trash.dialogue" id="2_gb5dm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g4v7s"]

[node name="Trash" type="Area2D" unique_id=1403308771]
script = ExtResource("1_t2mpy")
dialogue_resource = ExtResource("2_gb5dm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1519858207]
shape = SubResource("CircleShape2D_g4v7s")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
