[gd_scene format=3 uid="uid://cexd3vtjb5dkk"]

[ext_resource type="Script" uid="uid://cg8igkn7yfxsa" path="res://items/viewable_items/cabinet/cabinet.gd" id="1_a3365"]
[ext_resource type="Resource" uid="uid://bqahfjofm1mym" path="res://items/viewable_items/cabinet/cabinet.dialogue" id="2_6eahp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g4v7s"]

[node name="Cabinet" type="Area2D" unique_id=1089828803]
script = ExtResource("1_a3365")
dialogue_resource = ExtResource("2_6eahp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1132243774]
shape = SubResource("CircleShape2D_g4v7s")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
