[gd_scene format=3 uid="uid://trdmj30ivgq7"]

[ext_resource type="PackedScene" uid="uid://drgecp0fnfarr" path="res://levels/props/floor/floor.tscn" id="2_whgc7"]
[ext_resource type="Texture2D" uid="uid://ci55lobibf6hp" path="res://assets/art/wall.png" id="4_ehihl"]
[ext_resource type="PackedScene" uid="uid://0uv3ehdgoinu" path="res://items/file/file.tscn" id="4_tj8ci"]
[ext_resource type="Texture2D" uid="uid://cdmw8d1lh0ol2" path="res://items/file/file.png" id="5_ehihl"]
[ext_resource type="PackedScene" uid="uid://c1o4nyfwrbp45" path="res://levels/props/door/door.tscn" id="5_j7xou"]

[node name="secondlevel" type="Node2D" unique_id=1269178636]
metadata/_edit_horizontal_guides_ = [-180.0]

[node name="Floor" parent="." unique_id=1488798935 instance=ExtResource("2_whgc7")]
position = Vector2(-1, 106)

[node name="Floor2" parent="." unique_id=2020502240 instance=ExtResource("2_whgc7")]
position = Vector2(1117, 106)

[node name="Floor3" parent="." unique_id=1952332093 instance=ExtResource("2_whgc7")]
position = Vector2(2241, 106)

[node name="File" parent="." unique_id=1951485019 instance=ExtResource("4_tj8ci")]
position = Vector2(933, 96)
item_id = "file_01"
item_icon = ExtResource("5_ehihl")
item_description = "it is a document"

[node name="SpawnPoint" type="Marker2D" parent="." unique_id=139185050]
position = Vector2(-463, 108)

[node name="Wall" type="Node2D" parent="." unique_id=252402115]
position = Vector2(-605, 0)

[node name="Sprite2D" type="Sprite2D" parent="Wall" unique_id=1458833768]
position = Vector2(566, -152)
texture = ExtResource("4_ehihl")

[node name="Door" parent="Wall" unique_id=2026830631 instance=ExtResource("5_j7xou")]
position = Vector2(591, -68)
target_scene = "uid://d2antuqdl506t"
